{
  "name": "@nodeart/attributes-search-component",
  "description": "Generate attrribute filter component that integrates into Product List Component",
  "version": "2.1.27",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.nodeart.io/a2c/attributessearchcmp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nodeart/productservice": "2.1.27"
  }
}