{
  "name": "@nodeart/basket-component",
  "version": "2.1.23",
  "description": "Display user basket",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.nodeart.io/a2c/basketcmp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nodeart/basketservice": "2.1.23"
  }
}