{
  "name": "a2c-auth-firebase",
  "version": "0.0.1",
  "description": "A2C firebase auth",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
